{
  "name": "Kinglalu's TitaniumPhoenix Proxy",
  "description": "edited Titanium proxy site orignally made by shadowhd and Mike lime.",
  "repository": "https://github.com/titaniumnetwork-dev/phoenix-reborn",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["proxy", "filter", "bypass"]
}
